Listen 8080
NameVirtualHost *

<VirtualHost *:8080>
    DocumentRoot "C:/Users/Algebra/Code/phpdev2020"
    SetEnv APPLICATION_ENV "development"
    ErrorLog "logs/algebra-phpdev2020.local-error.log"
    CustomLog "logs/algebra-phpdev2020.local-access.log" combined
    <Directory "C:/Users/Algebra/Code/phpdev2020">
	AllowOverride AuthConfig Indexes
    	Require all granted
    </Directory>
</VirtualHost>

<VirtualHost php.test:*>
    ServerName php.test
    #ServerAlias *.php.test
    DocumentRoot "C:/Users/Algebra/Code/phpdev2020"
    SetEnv APPLICATION_ENV "development"
    ErrorLog "logs/algebra-phpdev2020-php.test.local-error.log"
    CustomLog "logs/algebra-phpdev2020-php.test.local-access.log" combined
    <Directory "C:/Users/Algebra/Code/phpdev2020">
	AllowOverride AuthConfig Indexes
    	Require all granted
    </Directory>
</VirtualHost>

